Projekt/Wpf/Authors.xaml

<Page x:Class="Wpf.Authors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="800"
      Title="Authors">

    <Grid Background="#FFEB9F9F">
        <Label Content="First Name" HorizontalAlignment="Left" Margin="326,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.185,2.504" FontSize="24"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="331,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.211,0.578" FontSize="24"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="321,180,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Margin="465,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="24"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Margin="465,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="24"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Margin="475,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="24"/>
        <Button Content="UPDATE" x:Name="update" HorizontalAlignment="Left" Margin="295,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.631,-1.002" Height="55" Width="140" Background="#FFDA13FF" Click="Button_Click_2"/>
        <Button Content="INSERT" x:Name="insert" HorizontalAlignment="Left" Margin="55,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.631,-1.002" Height="55" Width="140" Background="#FF4DF92D" Click="Button_Click_1"/>
        <Button Content="DELETE" x:Name="delete" HorizontalAlignment="Left" Margin="535,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.631,-1.002" Height="55" Width="140" Background="#FFF40909" Click="Button_Click_3"/>
        <Label Content="ID" x:Name="id" HorizontalAlignment="Left" Margin="320,218,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="idT" HorizontalAlignment="Left" Margin="470,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="24"/>

    </Grid>
</Page>
