Projekt/Wpf/Horrors.xaml

<Window x:Class="Wpf.Horrors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Horrors" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Content="" Click="Book0_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/img/rose.jpg" Stretch="Fill"/>
            </Button.Background>
            
            
        </Button>

        <Button Grid.Column="1" Grid.Row="1" Content="" Click="Book1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/stand.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="2" Grid.Row="1" Content="" Click="Book2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/outsider.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Label Grid.Column="3" Grid.Row="0" Content="Enter your info, and select the book " />
        <Label Grid.Column="3" Grid.Row="0" Content="Name:" Margin="0,50,0,0" />
        <Label Grid.Column="3" Grid.Row="0" Content="Surname:" Margin="0,100,0,0" />
        <Label Grid.Column="3" Grid.Row="0" Content="Phone:" Margin="0,150,0,0" />

        <TextBox x:Name="firstname" Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" Width="120" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,0,0" />
        <TextBox x:Name="surname" Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" Width="120" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,105,0,0"/>
        <TextBox x:Name="phone" Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" Width="120" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,155,0,0"/>
        <RadioButton x:Name="back" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Checked="rbChecked" >
            <RadioButton.Background>
                <ImageBrush ImageSource="/img/arrow.png"/>
            </RadioButton.Background>
        </RadioButton>

        <Label Grid.Row="1" Grid.Column="3" Content="Look for other books" HorizontalAlignment="Center" FontSize="20" FontFamily="Times New Roman" />
        <ListBox Grid.Row="1" Grid.Column="3" Margin="40">
            <ListBoxItem x:Name="home" Content="Home" Margin="10" Selected="home_Selected" />
            <ListBoxItem x:Name="fantasy" Content="Fantasy" Margin="10" />
            <ListBoxItem x:Name="Sci" Content="Science fiction" Margin="10" />
        </ListBox>

        <Button Grid.Column="1" Grid.Row="0" Height="40" Content="Books information" Click="Books_Click"
                VerticalAlignment="Top" />

        <Button Grid.Column="2" Grid.Row="0" Height="40" Content="Authors information" Click="Authors_Click"
                VerticalAlignment="Top" />

        <DataGrid x:Name="dataGridBooks" AutoGenerateColumns="True"
                  Grid.Column="1" Visibility="Hidden"/>

        <DataGrid x:Name="dataGridAuthors" AutoGenerateColumns="True"
                  Grid.Column="2" Visibility="Hidden"/>

        <Button x:Name="reset" Content="Reset" Height="40" Width="50" VerticalAlignment="Top"
                HorizontalAlignment="Right" Click="btnReset"/>

    </Grid>
</Window>
