Projekt/Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFD1D9DC">
        <Grid.Resources>
            <Style x:Key="stylButton" TargetType="Button">
                <Setter Property="Height" Value="40"/>
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="LightBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="styleDataGrid" TargetType="DataGrid">
                <Setter Property="AutoGenerateColumns" Value="True"/>
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="LightBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Foreground" Value="#FF3030CB"/>
            </Style>

            <Style x:Key="styleKsiazki" TargetType="Button">
                <Setter Property="Content" Value="" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/img/wiedzmin.jpg" Stretch="Fill"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Opacity" Value="0.7" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Content="" Click="Book0_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="/img/wiedzmin.jpg" Stretch="Fill"/>
            </Button.Background>
            

        </Button>

        <Button Grid.Column="1" Grid.Row="1" Content="" Click="Book1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/stone.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="2" Grid.Row="1" Content="" Click="Book2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/krol.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Label Grid.Column="3" Grid.Row="0" Content="Enter your info, and select the book " />
        <Label Grid.Column="3" Grid.Row="0" Content="Name:" Margin="0,50,0,0" />
        <Label Grid.Column="3" Grid.Row="0" Content="Surname:" Margin="0,100,0,0" />
        <Label Grid.Column="3" Grid.Row="0" Content="Phone:" Margin="0,150,0,0" />

        <TextBox x:Name="firstname" Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" Width="120" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,0,0" />
        <TextBox x:Name="surname" Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" Width="120" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,105,0,0"/>
        <TextBox x:Name="phone">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Grid.Row" Value="0" />
                    <Setter Property="Grid.Column" Value="3" />
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Width"  Value="120"/>
                    <Setter Property="Height"  Value="15"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment"  Value="Top"/>
                    <Setter Property="MaxLength" Value="9"/>
                    <Setter Property="Margin" Value="0,155,0,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},
                            Path=Text.Length}" Value="9">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>        

        <Label Grid.Row="1" Grid.Column="3" Content="Look for other books" HorizontalAlignment="Center" FontSize="20" FontFamily="Calibri" />
        <ListBox Grid.Row="1" Grid.Column="3" Margin="40">
            <ListBox.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="LightBlue" Offset="2"/>
                    <GradientStop Color="AntiqueWhite" Offset="0"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBoxItem x:Name="fantasy" Content="Fantasy" Margin="10" />
            <ListBoxItem x:Name="horrors" Content="Horror" Margin="10" Selected="horrors_Selected" />
            <ListBoxItem x:Name="Sci" Content="Science fiction" Margin="10" />
        </ListBox>

        <Button Grid.Column="1" Grid.Row="0" Content="Rentals information" Click="Rentals_Click"
                Style="{StaticResource stylButton}" />

        <Button Grid.Column="2" Grid.Row="0" Content="Readers information" Click="Readers_Click"
                Style="{StaticResource stylButton}" />

        <DataGrid x:Name="dataGridRentals" Style="{StaticResource styleDataGrid}"
                  Grid.Column="1" />

        <DataGrid x:Name="dataGridReaders" Style="{StaticResource styleDataGrid}"
                  Grid.Column="2"/>

        <Button x:Name="reset" Content="Reset" Style="{StaticResource stylButton}" Click="btnReset"/>

        <Label Grid.Column="0" Grid.Row="0" Content="Recommended books" VerticalAlignment="Bottom"
               HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" FontFamily="Calibri"
               />

        
    </Grid>
</Window>
