Projekt/Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF17F10C">
        <Label Content="Available Books to rent" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" Height="55" Width="475" FontSize="24"/>
        <Label Content="Select the Books and enter your info" HorizontalAlignment="Left" Margin="375,14,0,0" VerticalAlignment="Top" Height="30" Width="215" RenderTransformOrigin="-0.047,0.667"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="350,54,0,0" VerticalAlignment="Top" Height="30" Width="70" RenderTransformOrigin="0.286,0.5"/>
        <Label Content="Return Date" HorizontalAlignment="Left" Margin="350,159,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="350,124,0,0" VerticalAlignment="Top" Height="30" Width="70" RenderTransformOrigin="0.286,0.668"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="350,89,0,0" VerticalAlignment="Top" Height="30" Width="70"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Margin="445,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Margin="445,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="445,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="data" HorizontalAlignment="Left" Margin="445,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Rent" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Height="140" Width="140" Click="Button_Click1">
            <Button.Background>
                <ImageBrush ImageSource="/img/stone.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="190,50,0,0" VerticalAlignment="Top" Height="140" Width="140" Click="Button_Click2">
            <Button.Background>
                <ImageBrush ImageSource="/img - Copy/goblet.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Height="140" Width="140" Click="Button_Click4">
            <Button.Background>
                <ImageBrush ImageSource="/img - Copy/krol.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="195,205,0,0" VerticalAlignment="Top" Height="140" Width="140" Click="Button_Click3">
            <Button.Background>
                <ImageBrush ImageSource="/img/wiedzmin.jpg"/>
            </Button.Background>
        </Button>
        <ListBox Margin="360,254,370,70">
            <ListBoxItem x:Name="horrors" Content="Horrors" Selected="horrors_Selected"/>
            <ListBoxItem x:Name="fantasy" Content="Fantasy"/>
            <ListBoxItem x:Name="drama" Content="Drama"/>
            <ListBoxItem x:Name="Sci" Content="Sci_fi"/>
        </ListBox>
        <Label Content="Find your book by genre" HorizontalAlignment="Left" Margin="350,219,0,0" VerticalAlignment="Top" Width="155"/>
        <Frame x:Name="frame"/>


    </Grid>
</Window>
